<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }
        
        .box h3 {
            height: 32px;
            border-bottom: 1px #ccc dashed;
            font-size: 14px;
            font-weight: initial;
            line-height: 32px;
            padding-left: 15px;
        }
        
        .box a {
            text-decoration: none;
            color: #666;
            font-size: 12px;
        }
        
        .box a:hover {
            text-decoration: underline;
        }
        
        li {
            list-style: none;
        }
        
        .box li {
            line-height: 23px;
            padding-left: 20px;
        }
        
        .box ul {
            margin-top: 7px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>
            <h3>品优购快报</h3>
        </div>
        <div>
            <ul>
                <li><a href="#">爆款 55</a></li>
                <li><a href="#">爆款 44</a></li>
                <li><a href="#">爆款 33</a></li>
                <li><a href="#">爆款 22</a></li>
                <li><a href="#">爆款 11</a></li>
            </ul>
        </div>
    </div>
</body>

</html>