<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1226px;
            height: 615px;
            background-color: pink;
            margin: 0 auto;
        }
        
        .left {
            width: 234px;
            height: 615px;
            background-color: purple;
            float: left;
        }
        
        .reght {
            width: 992px;
            height: 615px;
            background-color: blue;
            float: left;
        }
        
        .reght>div {
            width: 234px;
            /* height: 300px; */
            background-color: pink;
            margin-left: 14px;
            margin-bottom: 14px;
            float: left;
        }
        /* 清除浮动 */
        
        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">left</div>
        <div class="reght">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="clear"></div>
        </div>
    </div>
</body>

</html>