<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 为什么要清楚浮动：
            1.父元素没有高度
            2.浮动影响了后面的元素
            3.子盒子浮动了
     -->
    <style>
        div {
            width: 100px;
        }
        
        .box {
            background-color: pink;
            width: 300px;
        }
        
        .top {
            background-color: red;
            float: left;
            height: 200px;
        }
        
        .bottom {
            background-color: purple;
            float: left;
            height: 100px;
        }
        /* 双伪元素清除浮动 */
        
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }
        
        .clearfix:after {
            clear: both;
        }
        
        .clearfix {
            *zoom: 1;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="top"></div>
        <div class="bottom"></div>
    </div>

</body>

</html>