<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 字体样式 
            font-family（字体） 值可以为英文也可以为中文，只要浏览器有，一般使用默认 
            font-size(字体大小)
            font-weight(字体粗细)
            font-style(字体样式)
        */
        
        div {
            font-family: '宋体';
            font-size: 13px;
            font-weight: bold;
            font-style: italic;
        }
        
        p {
            /* font-family: '微软雅黑'; */
            /* font-family: 'Microsoft Yahei'; */
            font-family: Arial, Helvetica, sans-serif;
            /* 复合使用  按照下面循序 line-height（行高）*/
            /* font: font-style font-weight font-size/line-height font-family; */
            /* 简写形式必须要有下面两个 */
            /* font: font-size font-family; */
        }
    </style>
</head>

<body>
    <div>字体</div>
    <p>微软雅黑</p>
    <p>微软雅黑</p>
    <p>微软雅黑</p>
</body>

</html>