<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 10px;
            /* 
                文本颜色3种表示方法
                    1，预定义的颜色值 red，green，blue，black 等
                    2，十六进制 #FF0000 等
                    3，RGB代码 rgb(255,0,0) 等
            */
            color: #002fffdc;
            /* color: cyan; */
            /* color: rgb(204, 204, 204); */
            /* 文本对齐 对齐*/
            text-align: center;
            /* 文本装饰 删除线*/
            text-decoration: line-through;
            /* 文本缩进 em（为当前文本大小）*/
            /* text-indent: 20px; */
            text-indent: 2em;
            /* 文本行间距 有字体大小和上下间距组成*/
            line-height: 16px;
        }
    </style>
</head>

<body>
    <div>我是粉色pink <br> 4234
    </div>
</body>

</html>