<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 后代选择器，元素间用空格隔开*/
        
        ol li {
            color: pink;
        }
        /* 子元素选择器，用>隔开只会选择亲儿子 */
        
        ol>li {
            color: blue;
        }
        /* 并集选择器，用,隔开 */
        
        div,
        p {
            color: crimson;
        }
        /* 伪类选择器,必须按照下面循序负责失效LVHA */
        
        a:link {
            /* 未点击 */
            color: darkblue;
            text-decoration: none;
        }
        
        a:visited {
            /* 点击后 */
            color: darkgoldenrod;
        }
        
        a:hover {
            /* 悬浮时 */
            color: black;
        }
        
        a:active {
            /* 点击未弹起时 */
            color: skyblue;
        }
        /* 焦点获取光标focus */
        
        input:focus {
            /* background-color: blue; */
            border-color: rgb(183, 0, 255);
        }
    </style>
</head>

<body>
    <ol>
        <li>后代选择器</li>
        <li>后代选择器</li>
    </ol>
    <div>复合选择器</div>
    <p>复合选择器</p>
    <a href="#">伪链接</a>
    <input type="text">
</body>

</html>